
###OBTENER TODAS LAS OBRAS SOCIALES
GET http://localhost:3000/api/HealthInsurances

###OBTENER UNA OBRA SOCIAL
GET http://localhost:3000/api/HealthInsurances/1

###crear una nueva obra social
POST http://localhost:3000/api/HealthInsurances
Content-Type: application/json

{
    "name": "Swiss Medical",
    "code": 2
}

### MODIFICAREMOS UNA OBRA SOCIAL 
PUT http://localhost:3000/api/HealthInsurances/1
Content-Type: application/json

{
    "name": "PAMI",
    "code": req.params.code
}
### MODIFICAR OBRA SOCIAL (PATCH - recurso parcial)
PATCH http://localhost:3000/api/HealthInsurances/1
Content-Type: application/json

{
  "name": "PAMI"
}
### BORRAR UNA OBRA SOCIAL
DELETE http://localhost:3000/api/HealthInsurances/1
