
@authToken = {{authToken}} // Token de autenticación (debe ser válido para las pruebas)
### Pruebas de validación

### Falta nombre (debería fallar)
POST http://localhost:3000/api/healthinsurances
Content-Type: application/json
Authorization: Bearer {{authToken}}

{}

### Nombre duplicado (debería fallar)
POST http://localhost:3000/api/healthinsurances
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "name": "OSDE"
}

### Creación válida (éxito)
# @name createHealthInsurance
POST http://localhost:3000/api/health-insurances
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "name": "Nueva Obra Social"
}

### Pruebas de actualización

### Obtener ID creado
@healthInsuranceId = {{createHealthInsurance.response.body.data.id}}

### Actualización válida
PUT http://localhost:3000/api/health-insurances/{{healthInsuranceId}}
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "name": "Obra Social Actualizada"
}

### Actualización a nombre existente (debería fallar)
PUT http://localhost:3000/api/health-insurances/{{healthInsuranceId}}
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "name": "OSDE"
}

### Eliminación
DELETE http://localhost:3000/api/health-insurances/{{healthInsuranceId}}
Authorization: Bearer {{authToken}}